# SoanVanTHPT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/soanvan/ebook/vn/soanvan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soanvan/ebook/vn/soanvan/: BaiHoc.java  BaihocAdapter.java  DetailActivity.java  FirstActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  Tap1Activity.java  Tap1Activity10.java  Tap1Activity11.java  Tap2Activity.java  Tap2Activity10.java  Tap2Activity11.java  information.java  splash.java
app/src/main/java/soanvan/ebook/vn/soanvan/fragment/: Tap1Fragment10.java  Tap1Fragment11.java  Tap1Fragment12.java  Tap2Fragment10.java  Tap2Fragment11.java  Tap2Fragment12.java
app/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_information.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_splash.xml  activity_tap1.xml  activity_tap110.xml  activity_tap111.xml  activity_tap2.xml  activity_tap210.xml  activity_tap211.xml  dong_bai_hoc.xml  fragment_tap1.xml  fragment_tap110.xml  fragment_tap2.xml
app/src/main/res/menu/: infor.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/soanvan/ebook/vn/soanvan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
