<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/inforwhite"
        app:actionViewClass="android.support.v7.widget.PopupMenu"
        android:id="@+id/ifor"
        android:title="ifor"
        app:showAsAction="ifRoom" />
</menu>