<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    tools:context="soanvan.ebook.vn.soanvan.MainActivity12"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.0">


        <ImageButton

            android:id="@+id/ibtn101"
            android:layout_marginRight="1dp"
            android:background="@color/color4"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1.00"
            app:srcCompat="@drawable/chontap" />

        <ImageButton
            android:background="@color/color4"
            android:scaleType="centerCrop"
            android:id="@+id/ibtn102"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1.00"
            app:srcCompat="@drawable/chontap2" />



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:background="@drawable/backgrounds"
                android:id="@+id/Tap1Fragment10"
                class="soanvan.ebook.vn.soanvan.fragment.Tap1Fragment12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </fragment>

            <fragment
                android:background="@drawable/backgrounds"
                android:id="@+id/Tap2Fragment10"
                class="soanvan.ebook.vn.soanvan.fragment.Tap2Fragment12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </fragment>
            <com.google.android.gms.ads.AdView
                android:id="@+id/av_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_gravity="bottom"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/DuoiCung">

            </com.google.android.gms.ads.AdView>



        </FrameLayout>
    </LinearLayout>


</LinearLayout>
